<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <ul>
            <li>Home</li>
            <li>Services
                <ul>
                    <li>Web Designing</li>
                    <li>Mobile App
                        <ul>
                            <li>IOs App</li> 
                            <li>Android</li>
                            <li>Windows</li>
                        </ul>
                    </li>
                    <li>Adverting</li>
                </ul>

            </li>
            <li>Blog</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </div>
</body>

</html>